<!DOCTYPE html>
<html>
	<head>
		<title>Log in</title>
		<style>
			.header {
				background-color:green;
				color:white;
				text-align:center;
				padding:5px;
				height:100px;
			}
			.leftspace {
				background-color:white;
				height:500px;
				width:500px;
				float:left;
				padding:5px; 
				resize: horizontal;
			}
			.section {
				width:350px;
				height: 300px;
				float:left;
				padding:10px;
				background-color:green;
				resize: horizontal;
				position: relative;
			}
			.footer {
				background-color:white;
				color:gray;
				clear:both;
				text-align:center;
				padding:8px; 
			}
			button{
					padding: 2px;
					border: none;
					padding: 15px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					background-color:#4CAF50;
					font-size: 16 px;
					width: 250 px;
					
					}
		</style>
	</head>
	<body>

		<div class="header">
		</div>

		<div class="leftspace">
		</div>

		<div class="section">
			log in as
			<button type="button">Administrator</button><br>
			<button type="button">Area Coordinator</button><br>
			<button type="button">Accreditor</button>
			
		</div>
		
		<div class="footer">   
		Copyright ©
		</div>
								
	</body>
</html>